{
  "type": "module",
  "devDependencies": {
    "@danielx/civet": "^0.11.15",
    "@emotion/server": "^11.11.0",
    "@mdx-js/mdx": "^3.1.1",
    "@shikijs/rehype": "^4.4.3",
    "@types/node": "^26.1.2",
    "@vanilla-extract/css": "^1.21.2",
    "esbuild": "^0.28.1",
    "linkedom": "^0.18.13",
    "rehype-mathjax": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "scripts": {
    "build": "civet scripts/build.civet",
    "ship": "civet scripts/ship.civet",
    "serve": "npx http-server .build",
    "clean": "civet scripts/clean.civet"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@react-three/fiber": "^9.7.0",
    "beautiful-mermaid": "^1.1.3",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "tldraw": "^5.3.1"
  }
}
